PORT=4000
PASSWORD=6awF4q62gHBZpras
MONGO_URI=mongodb+srv://ndayiringiyedavid120:6awF4q62gHBZpras@cluster0.a13jreo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=mydfkjdlkfjlkdsfijdokjok
ACCESS_TOKEN_SECRET=yourAccessSecretHere
REFRESH_TOKEN_SECRET=yourRefreshSecretHere
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ndayiringiyedavid394@gmail.com
EMAIL_PASSWORD=dfrf bzsc evtc rxgp
JWT_SECRET=kjfjkjkhhbkjykdhgihkd
